<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>List sample</title>
    <script>
        if (document.location.search.indexOf("debug=true") === -1) {
            document.write('<link rel="stylesheet" href="release/edit/iis-datahotell/style.css"/>');
            document.write('<script src="release/edit/all.js"><\/script>');
        } else {
            document.write('<link rel="stylesheet" href="style.css"/>');
            document.write('<script data-main="config/editConfig" src="libs/requirejs/require.js" type="text/javascript"><\/script>');
        }
    </script>
</head>
<body>
   <div id="controlNode"></div>
</body>
</html>